{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Mercury",
  "description": "Extract article HTML, text, and metadata using the Postlight Mercury parser.",
  "type": "object",
  "additionalProperties": false,
  "required_plugins": [],
  "required_binaries": [
    {
      "name": "{MERCURY_BINARY}",
      "binproviders": "npm,env",
      "min_version": null,
      "overrides": {
        "npm": {
          "install_args": [
            "@postlight/parser"
          ]
        }
      }
    }
  ],
  "output_mimetypes": [
    "text/html",
    "text/plain",
    "application/json"
  ],
  "properties": {
    "MERCURY_ENABLED": {
      "type": "boolean",
      "default": true,
      "x-aliases": [
        "SAVE_MERCURY",
        "USE_MERCURY"
      ],
      "description": "Enable Mercury text extraction"
    },
    "MERCURY_BINARY": {
      "type": "string",
      "default": "postlight-parser",
      "description": "Path to Mercury/Postlight parser binary"
    },
    "MERCURY_TIMEOUT": {
      "type": "integer",
      "default": 30,
      "minimum": 5,
      "x-fallback": "TIMEOUT",
      "description": "Timeout for Mercury in seconds"
    },
    "MERCURY_ARGS": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "x-aliases": [
        "MERCURY_DEFAULT_ARGS"
      ],
      "description": "Default Mercury parser arguments"
    },
    "MERCURY_ARGS_EXTRA": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "x-aliases": [
        "MERCURY_EXTRA_ARGS"
      ],
      "description": "Extra arguments to append to Mercury parser command"
    }
  }
}
