{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "papers-dl",
  "description": "Fetch downloadable academic papers from paper URLs and DOI targets.",
  "type": "object",
  "additionalProperties": false,
  "required_plugins": [],
  "required_binaries": ["papers-dl"],
  "output_mimetypes": ["application/pdf"],
  "properties": {
    "PAPERSDL_ENABLED": {
      "type": "boolean",
      "default": true,
      "x-aliases": ["SAVE_PAPERSDL", "USE_PAPERSDL"],
      "description": "Enable paper downloading with papers-dl"
    },
    "PAPERSDL_BINARY": {
      "type": "string",
      "default": "papers-dl",
      "description": "Path to papers-dl binary"
    },
    "PAPERSDL_TIMEOUT": {
      "type": "integer",
      "default": 300,
      "minimum": 30,
      "x-fallback": "TIMEOUT",
      "description": "Timeout for paper downloads in seconds"
    },
    "PAPERSDL_ARGS": {
      "type": "array",
      "items": {"type": "string"},
      "default": ["fetch"],
      "x-aliases": ["PAPERSDL_DEFAULT_ARGS"],
      "description": "Default papers-dl arguments"
    },
    "PAPERSDL_ARGS_EXTRA": {
      "type": "array",
      "items": {"type": "string"},
      "default": [],
      "x-aliases": ["PAPERSDL_EXTRA_ARGS"],
      "description": "Extra arguments to append to papers-dl command"
    }
  }
}
