{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "SEO",
  "description": "Capture SEO-related metadata such as meta tags and Open Graph fields.",
  "type": "object",
  "additionalProperties": false,
  "required_plugins": [
    "chrome"
  ],
  "required_binaries": [
    {
      "name": "{CHROME_BINARY}",
      "binproviders": "env,puppeteer",
      "min_version": null,
      "overrides": {
        "puppeteer": {
          "install_args": [
            "chromium@latest",
            "--install-deps"
          ]
        }
      }
    }
  ],
  "output_mimetypes": [
    "application/json"
  ],
  "properties": {
    "CHROME_BINARY": {
      "type": "string",
      "default": "chromium",
      "x-aliases": [
        "CHROMIUM_BINARY",
        "GOOGLE_CHROME_BINARY"
      ],
      "description": "Path to Chromium binary"
    },
    "SEO_ENABLED": {
      "type": "boolean",
      "default": true,
      "x-aliases": [
        "SAVE_SEO",
        "USE_SEO"
      ],
      "description": "Enable SEO metadata capture"
    },
    "SEO_TIMEOUT": {
      "type": "integer",
      "default": 30,
      "minimum": 5,
      "x-fallback": "TIMEOUT",
      "description": "Timeout for SEO capture in seconds"
    }
  }
}
