{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "additionalProperties": false,
  "required_plugins": ["chrome"],
  "properties": {
    "CLAUDECHROME_ENABLED": {
      "type": "boolean",
      "default": false,
      "x-aliases": ["USE_CLAUDECHROME"],
      "description": "Enable Claude for Chrome browser extension for AI-driven page interaction"
    },
    "CLAUDECHROME_PROMPT": {
      "type": "string",
      "default": "Look at the current page. If there are any \"expand\", \"show more\", \"load more\", or similar buttons/links, click them all to reveal hidden content. Report what you did.",
      "description": "Prompt for Claude to execute on the page. Claude can click buttons, fill forms, download files, and interact with any page element."
    },
    "CLAUDECHROME_TIMEOUT": {
      "type": "integer",
      "default": 120,
      "minimum": 10,
      "x-fallback": "TIMEOUT",
      "description": "Timeout for Claude for Chrome operations in seconds"
    },
    "CLAUDECHROME_MODEL": {
      "type": "string",
      "default": "sonnet",
      "description": "Claude model to use (e.g. sonnet, opus, haiku). Availability depends on your plan."
    },
    "ANTHROPIC_API_KEY": {
      "type": "string",
      "default": "",
      "x-sensitive": true,
      "description": "Anthropic API key for Claude for Chrome authentication"
    }
  }
}
