{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Proton Docs",
  "description": "Save Proton Docs as Markdown, HTML and Word documents.",
  "type": "object",
  "additionalProperties": false,
  "required_plugins": [
    "chrome"
  ],
  "required_binaries": [],
  "output_mimetypes": [
    "application/json",
    "text/markdown",
    "text/html",
    "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
  ],
  "properties": {
    "PROTONDOCS_ENABLED": {
      "type": "boolean",
      "default": true,
      "description": "Export Proton Docs documents"
    },
    "PROTONDOCS_TIMEOUT": {
      "type": "integer",
      "default": 120,
      "minimum": 5,
      "x-fallback": "TIMEOUT",
      "description": "Total export/download timeout in seconds"
    }
  },
  "category": "text",
  "display_order": 215,
  "snapshot_output_group": "embedded_media",
  "default_output_path": "downloads.json",
  "screenshot": "screenshot.json"
}
