{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Headers",
  "description": "Capture HTTP headers for the main document response.",
  "type": "object",
  "additionalProperties": false,
  "required_plugins": [
    "chrome"
  ],
  "required_binaries": [
    {
      "name": "{CHROME_BINARY}",
      "binproviders": "env,puppeteer,playwright",
      "min_version": "149.0.0",
      "postinstall_scripts": true
    }
  ],
  "output_mimetypes": [
    "application/json"
  ],
  "properties": {
    "CHROME_BINARY": {
      "type": "string",
      "default": "chromium",
      "description": "Path to a Chromium-family browser binary"
    },
    "HEADERS_ENABLED": {
      "type": "boolean",
      "default": true,
      "x-aliases": [
        "SAVE_HEADERS",
        "USE_HEADERS"
      ],
      "description": "Enable HTTP headers capture"
    },
    "HEADERS_TIMEOUT": {
      "type": "integer",
      "default": 30,
      "minimum": 5,
      "x-fallback": "TIMEOUT",
      "description": "Timeout for headers capture in seconds"
    }
  }
}
